/BoxSelect.css/1.1.1.1/Wed May  2 15:31:10 2012//
/BoxSelect.js/1.4/Thu Jul 12 09:10:53 2012//
/BoxSelect1.js/1.4/Thu Jul 12 09:10:53 2012//
/MyBoxSelect.js/1.12/Mon Aug 13 07:35:28 2012//
/boxselect.css/1.7/Wed Aug  1 10:59:37 2012//
/close.gif/1.1.1.1/Wed May  2 15:31:10 2012//
/searchBar.js/1.4/Thu Jul 12 09:10:53 2012//
/searchBar2.js/1.4/Thu Jul 12 09:10:53 2012//
/searchBar3.js/1.4/Thu Jul 12 09:10:53 2012//
/searchBar4.js/1.4/Thu Jul 12 09:10:53 2012//
/searchBar5.js/1.21/Thu Aug 30 12:00:23 2012//
